PRIVATE_KEY=e4843ef6113472221280f583526b6815df317cbe1ad7a03b32f60233aab96759 # Replace with your actual private key

OWNER_ADDRESS=0x355C4817a080E89e4d35b584d331B0343d365F7F # Replace with your actual owner address

VERSION="0.8.30" # Replace with the actual version of Solidity you want to use

EVM_VERSION= "london" # Replace with the EVM version you want to use

GAS_LIMIT=30000000
# Replace with the gas limit you want to set for the deployment

RPC_URL="http://34.212.58.112:18545" #This is stage RPC URL

#if you want use primordial RPC URL then use https://rpc.primordial.bdagscan.com/

#Make sure if you are using STAGE RPC URL then set ENVIRONMENT = "STAGE" and if you are using PRIMORDIAL RPC URL then set ENVIRONMENT = "PRIMORDIAL"

ENVIRONMENT = "STAGE"  # Set to "STAGE" or "PRIMORDIAL"

#CONTRACT_PATH="contracts/ERC20.sol:SimpleNFT"  #Contract path in the project should be correctly set.
#CONTRACT_PATH="contracts/cont1.sol:MyToken"  #Contract path in the project should be correctly set.

CONTRACT_PATH="contracts/cont4.sol:BridgeContract"  #Contract path in the project should be correctly set.

CONSTRUCTOR_ARGS=["0x355C4817a080E89e4d35b584d331B0343d365F7F","0xDb27a9F3776a16a0663Fd7865cdC4c6880395D1D"]  

#CONSTRUCTOR_ARGS=[]  # Leave empty array [] if no constructor args

# CONTRACT_PATH should be the path to the contract file and the contract name, e.g., "contracts/MyContract.sol:MyContract"


